[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/interface]
clock-show-seconds=true
show-battery-percentage=true

[org/gnome/desktop/privacy]
recent-files-max-age=7
remove-old-temp-files=true
remove-old-trash-files=true
report-technical-problems=true

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='rgba'
hinting='slight'

[org/gnome/shell]
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']
enabled-extensions=['background-logo@fedorahosted.org', 'pop-shell@system76.com']
