[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/interface]
clock-show-seconds=true
show-battery-percentage=true

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='rgba'
hinting='slight'
